graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
# scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")
scalar Json 
# scalar Email @scalar(class: "MLL\\GraphQLScalars\\Email")
scalar ChineseMobile
scalar SmsCode

type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find
    # sample
    # orgs: [Org!]! @all
    # org(id: ID @eq): Org @find
    # discoveries: [Discovery!]! @all
}

# 需要认证
extend type Query @guard {
    me: User @auth
}

type Mutation {
    trustMoblie(input: trustMoblieInput! @spread) : TokenPayload!
    sendSmsCode(input: SendSmsCodeInput! @spread) : SendSmsResault!
    getToken(input: GetTokenInput! @spread) : TokenPayload!
    logout: LogoutResault!
}

extend type Mutation @guard { # 需要身份认证的查询
    # 
}

#import user.graphql
#import org.graphql
#import role.graphql
#import auth.graphql
